<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FindInSnapView.rotate():FindInSnapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(cgImage: cgImage, scale: snap.image.scale, orientation: .up)">
            </PersistentString>
            <PersistentString
               value = "UIImage(cgImage: cgImage, scale: snap.image.scale, orientation: .left)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SnapStore.addImage(data:):SnapStore.swift">
      </ContextState>
      <ContextState
         contextName = "SnapStore.detectVisionContours(uiImage:ciImage:):SnapStore.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in FindInSnapView.body.getter:FindInSnapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "thumbnail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
